{
  "name": "default-project",
  "version": "0.0.0",
  "authors": [
    "Joey Gordon <joey@joeygordon.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "normalize-css": "normalize.css#~3.0.3",
    "jquery-color": "^2.1.2",
    "vivus": "^0.3.1"
  }
}
